#powered by szq
#Sun Aug 03 19:13:08 CST 2014
passwordkey=1234567890
scheme=http
readuserinfo=/cgi-bin/rad_user_info
serviceport=8800
loginpath=/cgi-bin/srun_portal
username=201116040117
udpport=3338
getmsgpath=/get_msg.php
password=111111
logoutpath=/cgi-bin/srun_portal
key=7E4B015C,B9EEC1A8,5C803BFE,A89DEFBA
host=172.16.154.130
