#powered by szq
#Fri Aug 08 23:22:17 CST 2014
passwordkey=1234567890
scheme=http
readuserinfo=/cgi-bin/rad_user_info
serviceport=8800
loginpath=/cgi-bin/srun_portal
username=201116040105
udpport=3338
getmsgpath=/get_msg.php
key=7E4B015C,B9EEC1A8,5C803BFE,A89DEFBA
logoutpath=/cgi-bin/srun_portal
password=640308
host=172.16.154.130
