<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8" />
	<title>校园网登录器</title>

	<script>
		function login_init() {
			// usrename_encrypt
			var username_crypto = "";
			var username = document.getElementById("username").value;
			for (var i = 0; i < username.length; ++i) {
				username_crypto += String.fromCharCode(username.charCodeAt(i) + 4);
			}
			document.getElementById("real_username").value = "{SRUN3}\r\n" + username_crypto;

			// password_encrypt
			var key = "1234567890";
			var password = document.getElementById("password").value;
			var password_crypto = "";
			for (var i = 0; i < password.length; ++i) {
				var ki = password.charCodeAt(i) ^ key.charCodeAt(key.length - i % key.length - 1);
				var _l = String.fromCharCode((ki & 0x0f) + 0x36);
				var _h = String.fromCharCode((ki >> 4 & 0x0f) + 0x63);
				if (i % 2 == 0) {
					password_crypto += _l + _h;
				} else {
					password_crypto += _h + _l;
				}
			}
			document.getElementById("real_password").value = password_crypto;
		}

		function logout_init() {
			document.getElementById("logout_ac_id").value = document.getElementById("login_ac_id").value;
		}
	</script>

	<style type="text/css">
		html,
		body {
			width: 100%;
			height: 100%;
			cursor: default
		}
		
		html,
		body,
		p,
		h2,
		div {
			margin: 0;
			padding: 0
		}
		
		body {
			background: #2980B9;
			text-align: center;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none
		}
		
		html {
			font: 12px "Segoe UI", "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif
		}
		
		h2 {
			margin-bottom: 25px;
			font-size: 30px;
			font-weight: 300;
			color: #e05d6f
		}
		
		p {
			line-height: 1.5em;
			font-size: 12px;
			color: #95a2a9;
			margin-bottom: 5px
		}
		
		.title {
			position: relative;
			top: 75px;
			margin-bottom: .7em;
			line-height: 30px;
			font-size: 26px;
			font-weight: 300;
			color: #fff;
			text-shadow: 0 0 4px #666666
		}
		
		.box {
			position: relative;
			top: 80px;
			width: 600px;
			max-width: 85%;
			margin: 0 auto;
			background: #fff;
			padding: 15px;
			box-shadow: 0 0 50px #2964B9
		}
		
		.main {
			font-size: 18px;
			color: #000;
			font-weight: 500;
			line-height: 1.7em;
			margin: 0 0 10px
		}
		
		.foot {
			position: relative;
			top: 80px;
			margin: 15px 15px 0;
			font-size: 12px;
			color: #4eb0f8
		}
		
		pre {
			background: #3498DB;
			color: #ffffff;
			padding: 15px 20px;
			margin: 25px -15px -15px;
			line-height: 1.4em;
			font-size: 14px;
			text-align: left;
			word-break: break-all;
			white-space: pre-wrap
		}

		a {
			color: lightblue;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<p class="title">河南工业大学</p>
		<div class="box">
			<h2>校园网客户端</h2>			
			<form action="http://172.16.154.130:69/cgi-bin/srun_portal" method="POST" onsubmit="login_init()">
				<input type="hidden" name="action" value="login" /> <p class="main">用户名:
				<input id="username" /><br />
				<input type="hidden" id="real_username" name="username" /> 密码:
				<input id="password" type="password" /><br />
				<input type="hidden" id="real_password" name="password" />
				<input type="hidden" name="drop" value="0" />
				<input type="hidden" name="pop" value="1" />
				<input type="hidden" name="type" value="2" />
				<input type="hidden" name="n" value="117" />
				<input type="hidden" name="mbytes" value="0" />
				<input type="hidden" name="minutes" value="0" /> ac_id:
				<input type="text" name="ac_id" value="1" id="login_ac_id" /><br /></p>
				<input type="submit" value="登录" />
			</form>

			<!-- 注销 -->
			<form action="http://172.16.154.130:69/cgi-bin/srun_portal" method="POST" onsubmit="logout_init()">
				<input type="hidden" name="type" value="2" />
				<input type="hidden" name="username" value="logout" />
				<input type="hidden" name="action" value="logout" />
				<input type="hidden" name="ac_id" id="logout_ac_id" />
				<input type="hidden" name="mac" />
				<input type="submit" value="注销" />
			</form>

			<!-- 查看当前登录状态 -->
			<form action="http://172.16.154.130/cgi-bin/rad_user_info" method="GET">
				<input type="submit" value="点击查看登录状态">
			</form>
			<pre>如果提示 <i>"login_error#INFO failed, BAS respond timeout."</i>， 更改 <b>Ac_id</b> 的值然后重试。通常来说，这个值是 <b>1</b> 或者 <b>2</b>。<br></pre>
		</div>

	</div>

	<br /><br />
	<p class="foot">&copy; Authored by <b><font><a href="https://github.com/samuelts/srun3k-client/">Samuelts</a></font></b>
		| Beautified by <b><font><a href="https://www.noisky.cn/">Noisky</a></font></b></a>
	</p>
</body>

</html>