#powered by szq
#Tue Aug 05 14:46:09 CST 2014
passwordkey=1234567890
scheme=http
readuserinfo=/cgi-bin/rad_user_info
serviceport=8800
loginpath=/cgi-bin/srun_portal
username=
udpport=3338
getmsgpath=/get_msg.php
password=
logoutpath=/cgi-bin/srun_portal
key=7E4B015C,B9EEC1A8,5C803BFE,A89DEFBA
host=172.16.154.130
